{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "next-tauri-python-demo",
  "version": "0.0.0",
  "identifier": "app.martinmiglio.client",
  "build": {
    "beforeBuildCommand": "pnpm next-build",
    "beforeDevCommand": "pnpm next-dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Game",
    "copyright": "",
    "targets": "nsis",
    "externalBin": ["../../service/bundle/runner.dist/service"],
    "resources": {
      "../../service/bundle/runner.dist/": "."
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.comodoca.com"
    },
    "longDescription": "",
    "shortDescription": ""
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Next.js + Tauri + FastAPI Python Demo",
        "width": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}
